[tox]
minversion = 2.0
envlist = pep8,docs
skipsdist = True

[testenv]
deps =
    -rtest-requirements.txt

[testenv:pep8]
deps = flake8
commands =
    flake8 {posargs} pwclient

[flake8]
show-source = True

[testenv:docs]
# Remove basepython when sphinxcontrib-autoprogram 0.1.4 is released
basepython = python3
commands =
    python setup.py build_sphinx
